language: java
jdk:
- oraclejdk8
install: true
script: gradle publishGhPages --stacktrace
env:
  global:
    secure: HrqDfIv/wWE3FyF21eJ1k1M1AvJQte7+1iFDBeGVpW3YEM8aERGoDwm3aQfW/l1hTqv8ukiHau6VuzuvB+tgughV14iyIlGnI67k4P6MD00RMouiSQqEhCSQpO4V+yLUGOyxTUHjPosX9u+BDYR2nopNg1ncj0XIiJKVUd+jaXOb8EjNHXwZzMCMssgrLDIiuy6ROpV+x2U8vhfqi6HpwM8wgnaf/3E+n4Sa6tdBAuZp1FatEVJwrIcaB2Ry8jclRBWUzMx6dGaMda2P2kfAR6B3RU4vpHZiYQg0dBZV68UcCLRRtwhvcRVo5sPwfIQO+XKL6i1P/Kb6EIbdmz+RDcuIMI5ZPVl+kw991ITbGqXNO57zwk8XQrGonfwt1h5gYYaeLu+do7YtiDFnVDRLdFhvB4SZNmen2s+uuUKYeVy4KPEAz9PXTIEG2DW8FJGlNsqpflBM+5CNDBlw6UJTSH2NtH4qFymJcIDmgf1yQ8zyc9W31EM3L38bqV5cbSM5ClzPaZB2E376LkemzJsd5qAtuO6SwLviQTnQ5uMFYaHfYtR6ENfHky9jo6tjuaV3CosZY2eBZN3vLegukGkqvLLquJd5CHJa/aR4JIiDMtkR2298EmF4J9+p2HPQCJAjc3HixXEHwN4VGWXMfgYuBp/1IKQF8kB3iC66qGwXOfo=
branches:
  only:
  - source
notifications:
  slack:
    secure: XeCknFmtsAbkS5YM0FMLwgXZbVZl3KzPRBy0YKE6XJbzHEazQdXsSaiVgpoyu2Xk/tqyGKqmezM3ktFnyrqTEc+ag44Ks89wkgWieqQpbNkm64EmaXD5AVFrlM73nJwSr5qwfjHzMn1sOP56W8kMHbj61bbhdMY0T/sUMF49J7WO9DWfDwUuy4q+eE4CMCzzUDcCBwH6zZRjB0XuLeHwuM56j08BWkW9Jlt1Eo7K7m3oHKOMga11DBylmss/ssysj41fpWxP0cMdxigtaPhYvznNhlE+G46j0wcZzIFoZGQPlykdZaTdMviv/yBon9Vw/wSejX0BFCBeGZSncBgWkGef0ti4/0ezi7/apSSZcm1ta5M/WC32W0fyf1RV6LsDewoOTcezxkFPLiRKft+iUgghVhl7bX5xQz49L+3zXwVxgMG1xcm91pwNpkSMM9AYpJNchRdk6ylH/2gEVSaNJhrbK8mzmJHrv7p96y91T0fw63Xwu0pWNVN1+QRsQG0hBWViNeEqqUkQIedQ+yRac+IZ+eVNLMmW6ulGiJ1xynl2trGpxKWNM0IWo9NJBmTbW/RGpqeEX6DiNgkzA2la0ShQ6At0VoepqYagJI6JxVsp3glz+2OTikYELd55LAsvCG5GF5pih7bR9vqxGZxi7J9Bhr/4jVwz9AN8CFIWfA0=
