language: java
install: true
script: ./gradlew publishGhPages
env:
  global:
  - secure: "Knjg1wFf7ZKdAExRXQElr0ukms47QYWkR/oFEnJ0KCvHxbWPnNDP8Vi4VFermo4Ntua8nEa/GEj533tC0iRzOOk+Zqk3Hg/XeglrULurcJv/p55sBt0rmiL9Ogz0mpEsjewyLgseUsoemrT6eS29TC4lG5mYsYIY45GmSJlNz5efO+P5jnkuIqJuZwNZizFypBUG5p9Dq+X0RoisJ43Z3Os3GW78L0eD16zuilvFZGvKnYUfAxHhSEhnIRpN9P7PMr1RVWKLgTstFlgIkKnFAnUxRe7ElU8ri24y6M/SUrOFhSKkDb/Rmup8CU/RxVF/sGh+PnH2gWU6UWhWpbGiAKECr60W4XCqJOuzOvilzDpCl8LpcINbe/RcwXSmGb1/iv2oHM170Os3TdmB8B+5s6eCujapUZNLnQJb4qaiVUe5fafhoKJw+rQ05Fzdxa/z809kiUt9XGT/vvHSum7jt6Mg2lx6R80KMrcoJo8Py6T2Q71hIo+e22vcni/k5nBhBtwR+BrJ8D2r+XNTcDtG7kJUNX7NU/hhUMA8QzRI1UN413GfL8UzCnniDuOnpm4RTy4QPgiEp3Ennh+KvEuKud+B3RBH0scNNZjvLdO6ycNQt+Za7P2gX7ig414Q+Jkv9rtny/hAfS3dT0hraKmtl7Tn0i7ghENkIgNwZA+hmC4="
